# RandomQuotes-Java

./: .gitignore  Dockerfile  Jenkinsfile  PrebuildDockerfile  README.md  app.yaml  azure-pipelines.yml  build.gradle.kts  dispatch.yaml  pom.xml  service.yaml
.circleci/: config.yml
.circleci(stop)/: config.yml
.github/workflows/: StepOne.yaml  StepTwo.yaml  docker.yaml  github-actions-deploysite.yaml  github-actions-outputvars.yaml  gradle.yml  maven.yml  samples.yaml  test.yaml
.teamcity/RandomQuotes/: project-config.xml
.teamcity/RandomQuotes/buildTypes/: RandomQuotes_Main.xml
.teamcity/RandomQuotes/vcsRoots/: RandomQuotes_HttpsGithubComMillerjn21RandomQuotesJava.xml
.teamcity/RandomQuotesJava/: project-config.xml
.teamcity/RandomQuotesJava/buildTypes/: RandomQuotesJava_Build.xml
.teamcity/RandomQuotesJava/vcsRoots/: RandomQuotesJava_HttpsGithubComMillerjn21RandomQuotesJavaRefsHeadsMaster.xml
.teamcity/_Root/: project-config.xml
.teamcity/_Root/vcsRoots/: HttpsGithubComMillerjn21RandomQuotesJava.xml
src/main/java/com/octopus/: Application.java  RandomQuotesController.java
src/main/java/com/octopus/entity/: Author.java  Quote.java
src/main/java/com/octopus/repository/: AuthorRepository.java  QuoteRepository.java
src/main/resources/: application.yml  deployed-application.yml  docker-application.yml  jboss-deployment-structure.xml  postgres-application.yml  postgres-template-application.yml  releasenotes.txt
src/main/resources/db/migration/h2/: V1__Data_Setup.sql  V2__Data_Insert.sql  V3__Split_Name.sql
src/main/resources/db/migration/postgresql/: V1__Data_Setup.sql  V2__Data_Insert.sql  V3__Split_Name.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
src/main/resources/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: jboss-web.xml  payara-web.xml  web.xml
src/test/java/com/octopus/: RandomQuotesControllerTest.java
